<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CVSS_Calculator_FX.jnlp">
  <information>
    <title>CVSS Calculator FX</title>
    <vendor>Unknown</vendor>
    <description>CVSS Calculator FX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CVSS_Calculator_FX.jar" size="14226" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="CVSS Calculator FX" />
  <update check="background"/>
</jnlp>
